<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa box-model</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightpink;
        }
        .container {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 200px;
            transform: translate(-50%, -50%);
            overflow: hidden;
            border: solid purple;
            box-sizing:border-box
            
        }

        /* display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 200px;
        overflow: hidden;
        border: solid purple;
        box-sizing: border-box; */
        .text {
            position: absolute;
            top: 50%;
			left: 50%;
            color: white;
            text-shadow: purple;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;

        }
        .img {
            width: 100%;
            height: 100%;
            object-position: 100% 0;
            
        }
    </style>
</head>
<body>
    <div class ="container">
    <img class ="img" src="https://i.pinimg.com/564x/05/2d/5d/052d5db977fd926afbc97b4bf8edc47a.jpg",
    alt="imagem de flores brancas e amarelas com grama ao fundo"/>
    <p class ="text">Decodificadas</p>
</div>
</body>
</html>